{
  "name": "@whissle/agents",
  "version": "0.2.0",
  "description": "Embed a Whissle voice agent into any web app. Create/configure the agent on platform.whissle.ai, then run a live conversation with a publishable key.",
  "license": "MIT",
  "author": "Whissle AI <support@whissle.ai>",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "./dist/index.global.js",
  "jsdelivr": "./dist/index.global.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit --skipLibCheck false",
    "prepack": "npm run build",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "keywords": [
    "whissle",
    "voice",
    "agent",
    "webrtc",
    "ai",
    "widget",
    "embed",
    "sdk",
    "voice-agents",
    "conversational-ai"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@pipecat-ai/client-js": "^1.9.1",
    "@pipecat-ai/small-webrtc-transport": "^1.10.2",
    "livekit-client": "^2.21.0",
    "simli-client": "^3.0.2"
  },
  "devDependencies": {
    "@livekit/throws-transformer": "^0.1.8",
    "@types/sdp-transform": "^3.0.0",
    "events": "^3.3.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "util": "^0.12.5",
    "vitest": "^4.1.10"
  },
  "homepage": "https://github.com/WhissleAI/agents_js_sdk#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WhissleAI/agents_js_sdk.git"
  },
  "bugs": {
    "url": "https://github.com/WhissleAI/agents_js_sdk/issues"
  }
}
